<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Test Title</title>
</head>

<body>
	<!-- the entire body must be written by student -->
	  <h1 role="heading">Crazy Dogs</h1>
    <nav role="navigation">
        Coolest Dogs
    </nav>
    <img role="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNkIYjgXMiagKW8qky6pol4HHXulQ20zy7aA&usqp=CAU" alt="Gang leader: Rot">
    <p>There are many types of crazy dogs.</p>
    <ul role="list">
        <li role="listitem">Gangster dogs</li>
        <li role="listitem">sigma dogs</li>
        <li role="listitem">pet dogs</li>
    </ul>
    


</body>

</html>